# presentation

./: .gitignore  README.md  pom.xml
presentation-client/: pom.xml
presentation-client/src/main/java/br/com/bestsmart/presentation/client/: PresentationClientApplication.java  ServletInitializer.java
presentation-client/src/main/webapp/: index.html
presentation-client/src/main/webapp/app/i18n/: pt_BR.json
presentation-client/src/main/webapp/app/js/: app.js  base.js
presentation-client/src/main/webapp/master/: bower.json  vendor.json
presentation-client/src/main/webapp/master/js/: app.init.js
presentation-client/src/main/webapp/master/js/custom/: custom.js
presentation-client/src/main/webapp/master/js/modules/: config.js  constants.js
presentation-model/: pom.xml
presentation-model/src/main/java/br/com/bestsmart/presentation/model/entities/: Address.java  Credencial.java  Phone.java  Scheduling.java  SystemUser.java
presentation-model/src/main/java/br/com/bestsmart/presentation/model/repositories/: AddressRepository.java  CredencialRepository.java  PhoneRepository.java  SchedulingRepository.java  UserRepository.java
presentation-rest/: pom.xml
presentation-rest/src/main/java/br/com/bestsmart/presentation/rest/: PresentationRestApplication.java  ServletInitializer.java
presentation-rest/src/main/resources/: application.properties
presentation-rest/src/test/java/br/com/bestsmart/presentation/rest/: PresentationRestApplicationTests.java
