<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.bestsmart.presentation</groupId>
	<artifactId>presentation</artifactId>
	<packaging>pom</packaging>
	<name>presentation</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring-boot.version>1.2.1.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<modules>
		<module>presentation-rest</module>
		<module>presentation-model</module>
		<module>presentation-client</module>
	</modules>
</project>