spring.datasource.url=jdbc:derby:./derby-db/;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
security.user.name=user
security.user.password=user
server.port=9000